pre {
  background-color: #fff;
  font-family: 'Lucida Console', Monaco, monospace;
  white-space: pre-wrap;
  word-break: break-all;
}

.meta-search-result {
  border: 1px solid #dee2e6;
  border-bottom: none;
  padding: 4px;

  &:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &:last-child {
    border-bottom: 1px solid #dee2e6;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

div.title-block {
  margin-bottom: 10px;
}

div.fields-table {
  font-family: 'Lucida Console', Monaco, monospace;
  font-size: 10px;
  border-bottom: 2px solid gray;
  padding-bottom: 25px;
  
  table {
    thead {
      display: none;
    }

    tbody {
      td {
        border-bottom: 1px solid rgb(217, 217, 217);
      }

      tr:nth-child(odd) {
        background-color: #fff;
      }

      tr:last-child {
        td {
          border-bottom: none;
        }
      }

      td:first-child {
        min-width: 35%;
        width: 35%;
      }
    }
  }
}

.tab-container {
  margin-bottom: 20px;
}

div.json-block {
  pre {
    white-space: pre-wrap;
  }

  .string {
    color: #d14;
  }

  .number {
    color: #008080;
  }

  .boolean {
    color: #008080;
  }

  .null {
    color: #008080;
  }

  .key {
    color: #333;
  }
}

div.fields-block {
  font-family: monospace;
  word-break: break-all;
  line-height: 2em;
  font-size: 11px;
  font-weight: 400;

  span.field-key {
    background-color: rgba(0, 46, 63, 0.1);
    padding: 1px 5px;
    word-break: normal;
    border-radius: 2px;
    color: #000;
    display: inline;
    margin-right: 5px;
  }

  span.field-value {
    display: inline;
    word-break: break-all;
  }
}

div.result {
  margin-top: 10px;
}
